<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">


        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@color/Title"
            android:textSize="12sp"
            tools:text="great wall of india" />

    <TextView
        android:id="@+id/Discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/Title"
        android:textColor="@color/dicription"
        android:textSize="16sp"
        tools:text="PILITICS" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dicription"
            android:textSize="12sp"
            android:layout_below="@+id/Title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            tools:text="Mar 6, 2010" />

        <TextView
            android:id="@+id/TIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignParentEnd="true"
            android:textColor="@color/dicription"
            android:textSize="12sp"
            tools:text="3:00 PM" />

</RelativeLayout>